<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Doppelganger"
        tools:targetApi="31" >

        <activity
            android:name=".LogInActivity"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity> <!-- Sign Up Activity -->
        <activity
            android:name=".SignUpActivity"
            android:exported="true" /> <!-- Main Activity -->
        <activity
            android:name=".MainActivity"
            android:exported="true" /> <!-- Level Selection Activity -->
        <activity
            android:name=".LevelSelection"
            android:exported="true" /> <!-- Game Level 1 Activity -->
        <activity
            android:name=".GameLevel1"
            android:exported="true" /> <!-- Game Level 2 Activity -->
        <activity
            android:name=".GameLevel2"
            android:exported="true" /> <!-- Card Style Activity -->
        <activity
            android:name=".GameLevel3"
            android:exported="true" />
        <activity
            android:name=".CardStyleActivity"
            android:exported="true" />
    </application>

</manifest>